<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>My Page</title>
 <style>
 p{
  font-family: Roboto,Arial;
  margin-top: 0;
  margin-bottom: 0;
 }
 .thumbnail{
  width: 300px;
 }
 .preview{
  width: 300px;
  margin-top: 0px;
  margin-bottom: 0px;
  display: inline-block;
 }
 .channel-picture {
  display: inline-block;
  width: 40px;
  vertical-align: top;
  background-color:auto;
  }
 .video-title{
  font-weight: 500;
  line-height: 20px;
  margin-top:0px;
  margin-bottom:12px;
  width:245px;
 }
 .video-grid-nfo{
  display: grid;
  grid-template-columns: 50px 1fr;
 }
 .profile-picture{
  width: 40px;
  height: 40px;
  border-radius: 20px;
 }
 .video-info{
  display:inline-block;
  width: 250px;
  background-color: auto;
 }
 .thumbnail-row{
  margin-bottom: 12px;
 }
 .video-author,.video-stats{
  color:rgb(96,96,96);
  font-size: 14px;
 }
 .video-author{
  margin-bottom: 4px;
 }
 .video-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 30px;
 }
 .header{
    margin-top: 10px; 
    display:flex; 
    flex-direction: row; 
    border-width: 1px;
    border-color: rgb(255, 253, 253);
    background-color: black;
    border-style: solid;
    justify-content:left;
    align-content: center;
 }
 .search{
    margin-bottom: 10px; 
    box-shadow: 2px 5px 5px rgb(96,96,96);
    border-radius: 30px; 
    padding-left: 10px;
    height: 50px;
    width: 250px;
    background-color: black;
    margin-left: 10px;
 }
 </style>
</head>
<body >
    <div class="header">
        <div><img style="height: 60px; width: 75px;" src="menu.png"> <img style="margin-top: 5px;" src="youtubelogo.png"> </div>
    <input class="search" type="text" placeholder="Search">
    <div><img > </div>
    </div>
 <div class="video-grid">
 <div class="preview">
 <div class="thumbnail-row">
 <div class="thumbnail-details"><img class="thumbnail" src="images (1).jpg"></div>
 </div>
 <div>
 <div class="channel-picture">
 <img class="profile-picture" src="onepeace.jpg">
 </div>
 <div class="video-info">
 <p class="video-title">Last time in one peace: Super overs galore! Luffy vs Marine | Crunchroll Video </p>
 <p class="video-author">One Peace</p>
 <p class="video-stats">30M views &#183; 1 year ago</p>
 </div>
 </div>
</div>
<div class="preview">
 <div class="thumbnail-row">
 <div class="thumbnail-details"><img class="thumbnail" src="image3.jpeg"></div>
 </div>
 <div class="video-grid-info">
 <div class="channel-picture">
 <img class="profile-picture" src="icon.jpg">
 </div>
 <div class="video-info">
 <p class="video-title">FASTEST Way to Level up  and ACTUALLY Get a new Job Quest</p>
 <p class="video-author">Solo Leveling Arise</p>
 <p class="video-stats">34K views &#183; 3 weeks ago</p>
 </div>
 </div>
</div>
<div class="preview">
 <div class="thumbnail-row">
<div class="thumbnail-details"><img class="thumbnail" src="image1.jpg"></div>
</div>
<div>
 <div class="channel-picture">
 <img class="profile-picture" src="icon.jpg">
</div>
<div class="video-info">
 <p class="video-title">It's time to Hunt: Super sprit galore! | The Hunter| Shadow Monarch</p>
 <p class="video-author">Solo Leveling Arise</p>
 <p class="video-stats">30M views &#183; 1 year ago</p>
</div>
</div>
</div>
<div class="preview">
<div class="thumbnail-row">
 <div class="thumbnail-details"><img class="thumbnail" src="image2.jpg"></div>
 </div>
<div class="video-grid-info">
 <div class="channel-picture">
 <img class="profile-picture" src="icon.jpg">
</div>
<div class="video-info">
 <p class="video-title">FASTEST Way to Learn Cloud Engineering and ACTUALLY Get a Job</p>
 <p class="video-author">Solo Leveling Arise</p>
 <p class="video-stats">34K views &#183; 3 weeks ago</p>
</div>
</div>
</div>
<div class="preview">
 <div class="thumbnail-row">
<div class="thumbnail-details"><img class="thumbnail" src="fearless-zoro.jpg"></div>
</div>
<div>
 <div class="channel-picture">
 <img class="profile-picture" src="onepeace.jpg">
</div>
<div class="video-info">
 <p class="video-title">It's time to Rest: Super sprit galore! | The King of Hell</p>
 <p class="video-author">One Peace</p>
 <p class="video-stats">30M views &#183; 1 year ago</p>
</div>
</div>
</div>
<div class="preview">
<div class="thumbnail-row">
 <div class="thumbnail-details"><img class="thumbnail" src="image4.jpg"></div>
 </div>
<div class="video-grid-info">
 <div class="channel-picture">
 <img class="profile-picture" src="icon.jpg">
</div>
<div class="video-info">
 <p class="video-title">FASTEST Way to Learn Cloud Engineering and ACTUALLY Get a Job</p>
 <p class="video-author">Solo Leveling Arise</p>
 <p class="video-stats">34K views &#183; 3 weeks ago</p>
</div>
</div>
</div>
</div>
</body>
</html>



